

.. _example_autoencoders_mnist.py:


Autoencoder pretraining of neural networks
==========================================




.. rst-class:: horizontal


      .. image:: images/autoencoders_mnist_001.png
            :scale: 40

      .. image:: images/autoencoders_mnist_002.png
            :scale: 40


**Script output**::

  Test error rate: 0.0195



**Python source code:** :download:`autoencoders_mnist.py <autoencoders_mnist.py>`

.. literalinclude:: autoencoders_mnist.py
    :lines: 8-

**Total running time of the example:**  3 minutes  59.6 seconds
    