

.. _example_convnet_cifar.py:


Convnets for image classification (2)
=====================================




.. rst-class:: horizontal


      .. image:: images/convnet_cifar_001.png
            :scale: 40

      .. image:: images/convnet_cifar_002.png
            :scale: 40


**Script output**::

  Test error rate: 0.2966



**Python source code:** :download:`convnet_cifar.py <convnet_cifar.py>`

.. literalinclude:: convnet_cifar.py
    :lines: 8-

**Total running time of the example:**  2 minutes  42.4 seconds
    