

.. _example_profile_net.py:


Profile network
===============




.. rst-class:: horizontal



**Script output**::

  conv:           fprop(): 0.001874 s      bprop(): 0.003859 s
  act_relu:       fprop(): 0.000386 s      bprop(): 0.000552 s
  pool:           fprop(): 0.000520 s      bprop(): 0.000711 s
  conv:           fprop(): 0.002633 s      bprop(): 0.008044 s
  act_relu:       fprop(): 0.000235 s      bprop(): 0.000288 s
  pool:           fprop(): 0.000196 s      bprop(): 0.000359 s
  conv:           fprop(): 0.001333 s      bprop(): 0.003924 s
  act_relu:       fprop(): 0.000190 s      bprop(): 0.000228 s
  pool:           fprop(): 0.000156 s      bprop(): 0.000292 s
  flatten:        fprop(): 0.000029 s      bprop(): 0.000017 s
  fc_drop:        fprop(): 0.000217 s      bprop(): 0.000272 s
  act_relu:       fprop(): 0.000028 s      bprop(): 0.000050 s
  total_duration: 0.026394 s
  net._bprop(): 0.026110 s



**Python source code:** :download:`profile_net.py <profile_net.py>`

.. literalinclude:: profile_net.py
    :lines: 8-

**Total running time of the example:**  0 minutes  3.2 seconds
    