

.. _example_profile_net.py:


Profile network
===============




.. rst-class:: horizontal



**Script output**::

  conv:           fprop(): 0.002031 s      bprop(): 0.003639 s
  act_relu:       fprop(): 0.000370 s      bprop(): 0.000574 s
  pool:           fprop(): 0.000487 s      bprop(): 0.000712 s
  conv:           fprop(): 0.002509 s      bprop(): 0.008041 s
  act_relu:       fprop(): 0.000229 s      bprop(): 0.000283 s
  pool:           fprop(): 0.000195 s      bprop(): 0.000358 s
  conv:           fprop(): 0.001325 s      bprop(): 0.003920 s
  act_relu:       fprop(): 0.000187 s      bprop(): 0.000223 s
  pool:           fprop(): 0.000154 s      bprop(): 0.000289 s
  flatten:        fprop(): 0.000029 s      bprop(): 0.000017 s
  fc_drop:        fprop(): 0.001440 s      bprop(): 0.000276 s
  act_relu:       fprop(): 0.000027 s      bprop(): 0.000048 s
  total_duration: 0.027360 s
  net._bprop(): 0.025831 s



**Python source code:** :download:`profile_net.py <profile_net.py>`

.. literalinclude:: profile_net.py
    :lines: 8-

**Total running time of the example:**  0 minutes  3.4 seconds
    